$border: 1px solid black

body
  font-family: Helvetica, sans-serif

h1
  text-align: center

#app
  border: $border
  border-radius: 10px
  display: block
  margin-left: auto
  margin-right: auto
  width: 900px
